# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/share/OGRE/media/packs/SdkTrays.zip
FileSystem=/usr/share/OGRE/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/share/OGRE/media/fonts
FileSystem=/usr/share/OGRE/media/materials/programs
FileSystem=/usr/share/OGRE/media/materials/scripts
FileSystem=/usr/share/OGRE/media/materials/textures
FileSystem=/usr/share/OGRE/media/materials/textures/nvidia
FileSystem=/usr/share/OGRE/media/models
FileSystem=/usr/share/OGRE/media/particle
FileSystem=/usr/share/OGRE/media/DeferredShadingMedia
FileSystem=/usr/share/OGRE/media/PCZAppMedia
FileSystem=/usr/share/OGRE/media/RTShaderLib
FileSystem=/usr/share/OGRE/media/RTShaderLib/materials
Zip=/usr/share/OGRE/media/packs/cubemap.zip
Zip=/usr/share/OGRE/media/packs/cubemapsJS.zip
Zip=/usr/share/OGRE/media/packs/dragon.zip
Zip=/usr/share/OGRE/media/packs/fresneldemo.zip
Zip=/usr/share/OGRE/media/packs/ogretestmap.zip
Zip=/usr/share/OGRE/media/packs/ogredance.zip
Zip=/usr/share/OGRE/media/packs/Sinbad.zip
Zip=/usr/share/OGRE/media/packs/skybox.zip

[General]
FileSystem=/usr/share/OGRE/media
